
<style>
  p{
    font-family: arial;
    text-align: center;
  }
</style>
<style>
  .new_s
  {
    color: rgb(229, 104, 8);
    margin-bottom: 5px;
    font-size: 10px;
    font-weight: bold;
  }
  .pro
  {
    font-weight: Bold;
    font-size: 18px;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .for-pros
  {
    font-size: 30px;
    font-weight: bold;
    margin-top: 1px;
    margin-bottom: 0px;
  }
  .From
  {
    margin-top: 7px;
    font-size: 14px;
    color: rgb(67, 67, 67);
  }
  .button
  {
    background-color: rgb(0, 113, 227);
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    padding-left: 15px;
    padding-bottom: 7px;
    padding-top: 7px;
    padding-right: 15px;
    }
</style>

<p class="new_s">
  New
</p>

<p class="pro">
  MacBook Pro
</p>

<p class="for-pros">
  Supercharged for pros.
</p>
<p class="From">
  From $1999
</p>
<p>
  <span class="button">Buy</span>
</p>